<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Algorithme">

    <ScrollView
        android:id="@+id/ma_vue_qui_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/ma_table"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bords"
                android:stretchColumns="*">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/changer_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-calculer"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_autorenew_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ma_vue_qui_scroll" />

    <Button
        android:id="@+id/enregistrer_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DA09"
        android:text="Enregistrer"
        app:icon="@drawable/ic_baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changer_plan" />
</LinearLayout>