<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    tools:context=".ParametresAlgorithme">


    <TextView
        android:id="@+id/indications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_infos_critères"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/defille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/indications"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:shrinkColumns="0"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/ic_baseline_add_24">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_infos_activer_critere"
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_infos_imp_critere"
                        android:textAlignment="center"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:showDividers="middle">

                    <Button
                        android:id="@+id/btn_affinite_e"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_inf_aff_e"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/affinites_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton3"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_affinite_i"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_aff_i"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/affinites_i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton6"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btn_vue"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_vue"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton7"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_taille"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_taille"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/haut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton10"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton11"
                            style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoText="false"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_alt_fg"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_alt_fg"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/alternance_fg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton13"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_alt_ac"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_alt_ac"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <RadioGroup
                        android:id="@+id/alternance_ac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton17"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_alt_fd"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_alt_fd"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/alternance_fd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton19"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_associer_dm"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:insetTop="0dp"
                        android:singleLine="true"
                        android:text="@string/btn_infos_rep_moteurs"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/associer_dm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton22"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_ordre_alpha"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/btn_infos_ordre_alpha"
                        android:textAllCaps="false"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/ordre_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D80A0A"
                        android:checkedButton="@id/radioButton26"
                        android:foregroundTint="#CF1313"
                        android:orientation="horizontal"
                        android:pointerIcon="arrow">

                        <RadioButton
                            android:id="@+id/radioButton25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#999"
                            android:text="@string/off" />

                        <RadioButton
                            android:id="@+id/radioButton26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#0000FF"
                            android:text="@string/secondaire" />

                        <RadioButton
                            android:id="@+id/radioButton27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#FF0000"
                            android:text="@string/important" />
                    </RadioGroup>

                </TableRow>
            </TableLayout>


            <Button
                android:id="@+id/realiser_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/btn_gerer_eleves"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_details_criteres"
                android:textStyle="italic"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>