<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nom_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom de l'élève *"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taille"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/taille"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/taille_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/taille_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grande" />

                <RadioButton
                    android:id="@+id/taille_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moyenne" />

                <RadioButton
                    android:id="@+id/taille_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="petite" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vue"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/vue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/vue_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/vue_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bonne" />

                <RadioButton
                    android:id="@+id/vue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moyenne" />

                <RadioButton
                    android:id="@+id/vue_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mauvaise" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placement: *"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/placement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/plac_3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/plac_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="devant" />

                <RadioButton
                    android:id="@+id/plac_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="au fond" />

                <RadioButton
                    android:id="@+id/plac_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sans importance" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Doit éviter:" />

                <Button
                    android:id="@+id/liste_evite"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(liste)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Devrait être avec:" />

                <Button
                    android:id="@+id/liste_correcte"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="(LISTE)" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sérieux de l'élève"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/difficultes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/diff_3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diff_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="difficultés" />

                <RadioButton
                    android:id="@+id/diff_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="à l'aise" />

                <RadioButton
                    android:id="@+id/diff_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dans la moyenne" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/attitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@id/att_3"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/att_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="agité" />

                <RadioButton
                    android:id="@+id/att_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calme" />

                <RadioButton
                    android:id="@+id/att_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dans la moyenne" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre *"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fille" />

                <RadioButton
                    android:id="@+id/garcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="garçon" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autre"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:text="dyslexique" />

                <CheckBox
                    android:id="@+id/isoler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="isoler" />

                <CheckBox
                    android:id="@+id/moteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="élève moteur" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Importance du traitement de l'élève" />

                <SeekBar
                    android:id="@+id/priorite"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="4"
                    android:progress="0" />
            </LinearLayout>

            <EditText
                android:id="@+id/txt_commentaires"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Commentaires"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text=""
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/enregistrer_eleve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>