<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aide"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Aide"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infos"
        android:title="Informations"
        android:icon="@android:drawable/ic_dialog_info"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/contact"
        android:icon="@android:drawable/sym_action_email"
        android:title="Nous contacter"
        android:visible="true" />
    <item
        android:id="@+id/détruire"
        android:title="Arrêter l'application"
        android:visible="true"/>
    <item
        android:id="@+id/reinit"
        android:title="Réinitialiser l'application"
        android:visible="true"/>
    <item
        android:id="@+id/nous_soutenir"
        android:title="Nous soutenir"
        android:visible="true" />
</menu>